*读过#《谁是造物主:自然界计划和目的新识》(威廉斯，2008-5）//+5/(G.C.Williams真·大师)
*读过#《你需要多少朋友》([美] 罗宾·邓巴，2011-1-20）//+4
*读过#《文化的起源》(马文·哈里斯，1988-1）//+4
*读过#《动荡的世界》([美]艾伦•格林斯潘，2013-12）//+5
*读过#《影响力》(罗伯特•B•西奥迪尼 (Robert B. Cialdini)，2010-9-20）//+4/(作者是实践归纳型的，理论性差点)
*读过#《物理学和哲学》([德] W. 海森堡，1999-5-1）//+3
*读过#《产权、政府与信誉》(张维迎，2001-7-1）//+3
*读过#《黑客》(Steven Levy，2011-10-31）//+3
*读过#《创造性破坏》([美] 泰勒•考恩（Tylor Cowen），2007）//+4
*读过#《艾伦·图灵传》([英] 安德鲁·霍奇斯，2012-3-31）//+4
*读过#《魔鬼出没的世界》([美] 卡尔·萨根，1998-10）//+3
*读过#《母牛·猪·战争·妖巫》(（美）马文.哈里斯，1989）//+3/(后半部分哈里斯的群体选择问题暴露的很明显)
*读过#《好吃：食物与文化之谜》(（美）哈里斯，2001-07）//+4/(哈里斯的问题就是采用了群体选择，这本里的属于还可以抢救一下的)
*读过#《裸女》((英)戴斯蒙德·莫里斯，2006）//+4
*读过#《裸男》([英] 戴斯蒙德·莫里斯，2011-3）//+4
*读过#《冯·卡门》(冯·卡门, 李·爱特生，1991-6）//+4
*读过#《维诺那计划》(海因斯，2004-4）//+4
*读过#《理性选民的神话》((美)布赖恩·卡普兰，2010-10-1）//+4/(展示了怎么在传统框架里引入非理性之类的假设，好处是清楚讨论起来容易下手，坏处是得啰嗦点)
*读过#《Economics - Principles, Problems, and Policies 16th edition (2005 REVISION)》(Campbell R McConnell, Stanley L Brue，2005）//+5/(例子新图多查起来挺方便，其他和主流教科书差不多，我看的是18版)
*读过#《诗情画意谈力学》(2008-1）//+3
*读过#《奥运中的科技之光》(赵致真，2008-6）//+4
*读过#《拉家常 说力学》(武际可，2008年6月）//+4/(国产来说很不错了)
*读过#《知识分子与社会》([美] 托马斯·索维尔，2013-8）//+4/(最后关于知识分子在两次世界大战时代的表现的两章不错)
*读过#《图解量子化学》(福井谦一，1981.8）//+4/(这种图解风格的一般都很有启发性，可算是化学界的费曼吧)
*读过#《夜观星空》(特伦斯•迪金森，2012-9）//+4/(很清晰的入门书)
*读过#《经济学的思维方式（第11版）》([美] 保罗·海恩, [美] 彼得·勃特克, [美] 大卫·普雷契特科，2008-5）//+5/(一直期待着一本既像通俗文章那样强调经济学独特的思维方式，又能像教科书一样系统的书，终于找到了)
*读过#《亲爱的卧底经济学家》([英] 蒂姆•哈福德，2010-11）//+2
*读过#《卧底经济学》(蒂姆·哈福德，2006-7）//+3
*读过#《布鲁卡的脑》(卡尔·萨根/Carl Sagan，1987.10）//+3
*读过#《两种文化》(斯诺，2003-1）//+1/(除了这个概念，这书没啥可读的)
*读过#《暗淡蓝点》([美]卡尔·萨根，2000-10）//+3
*读过#《哈耶克传》(阿兰・艾伯斯坦，2003-04）//+4
*读过#《物种起源》((英)达尔文，1995-06）//+5/(倒也不是非读不可，时间有限的话更现代的阐述应该会是更好的选择 )
*读过#《美国种族简史》([美] 托马斯·索威尔，2011-11）//+5
*读过#《被掩盖的经济真相》(托马斯·索维尔，2008-12）//+4
*读过#《诡辩与真相》([美] 托马斯·索维尔，2011-5）//+5/(索维尔在经济思想上未必有多少创见，但专业合格资料详实论证细致是 )
*读过#《天真的人类学家》([英] 奈吉尔·巴利，2011-7）//+4
*读过#《线性代数应该这样学》(Sheldon Axler，2009）//+4
*读过#《费曼的彩虹》(里昂纳德·曼罗迪诺，2007-1）//+4/(在低潮的时候支撑了我)
*读过#《复分析》((美) 尼达姆 (Needham, T.)，2009-7）//+5
*读过#《陶哲轩实分析》(陶哲轩，2008年）//+5
*读过#《地球-我们输不起的实验室》([美]斯蒂芬.施奈德，2008-5）//+3/(环境部分介绍了些知识，政策建议则跟大部分生态学家一样让人捉急 )
*读过#《语言本能》(史迪芬·平克，2004-01）//+5
*读过#《Charge and Energy Transfer Dynamics in Molecular Systems》(Volkhard May）//+3
*读过#《中国居民膳食指南》(中国营养学会，2008-1）//+5
*读过#《历史深处的忧虑》(林达，1997-5）//+3
*读过#《陈寅恪的最后20年》(陆键东，1995-12）//+3
*读过#《别闹了，费曼先生》(〔美〕费曼，2005-1）//+3
*读过#《细胞叛逆者》(罗伯特·温伯格，1999-12-01）//+3
*读过#《欲望的演化》(David M.Buss，2011-1-1）//+4
*读过#《美国宪政历程》(任东来, 陈伟, 白雪峰，2004-01）//+4
*读过#《黑猩猩在召唤》(Jane van Lawick-Goodall，1980）//+3
*读过#《人类基因的历史地图》([美]史蒂夫·奥尔森，2008-6）//+4
*读过#《人类前史》(斯宾塞・韦尔斯，2006年10月）//+4
*读过#《教養的迷思》(茱蒂.哈里斯 (Judith R.Harris)，2000年06月01日）//+5
*读过#《合作的进化》(罗伯特·阿克塞尔罗德，2007年8月）//+5
*读过#《西方伪科学种种》(Martin Gardner，1984）//+4
*读过#《黑猩猩的政治》(弗朗斯·德瓦尔, Frans de Waal，2009-06）//+4
*读过#《进化心理学》(张雷，2007-9）//+3
*读过#《伊甸园之河》(理查德·道金斯，2008年）//+4
*读过#《盲眼钟表匠》([英] 理查德·道金斯，2005-5）//+5/(垃圾翻译，去读原文吧)
*读过#《上帝的迷思》([英] 理查德·道金斯，2010.5）//+3
*读过#《我们为什么生病》([美] R.M.尼斯, [美] G.C.威廉斯，1998-01）//+5
*读过#《所罗门王的指环》((奥)劳伦兹，1998-07-01）//+3/(儿童读物。。)
*读过#《精子战争》(罗宾・贝克，2004-01）//+4
*读过#《亲密行为》([英] 德斯蒙德·莫里斯，2002-10）//+3
*读过#《人类动物园》([英] 德斯蒙德·莫里斯，2002-11）//+3
*读过#《裸猿》(德斯蒙德・莫里斯，2003-2-1）//+4
*读过#《孟德尔妖》(马克·里德利，2004-1）//+4
*读过#《红色皇后》((英国)马特·里德利，2002-12-01）//+4
*读过#《先天，后天》([英] 马特·里德利，2005-9）//+4/(翻译扣点分)
*读过#《基因组》(马特·里德利 (Ridley Matt)，2003-1-1）//+5/(优生学那章的结尾真是喜欢)
*读过#《未来总统的物理课》(R·A·穆勒，2009-4）//+4/(都是公共话题，装逼利器)
*读过#《量子力学概论》(大卫·J·格里菲斯，2009-11）//+5/(最佳入门，相见恨晚)
*读过#《自私的基因》((英)里查德.道金斯，1998）//+5
*读过#《自私的皮球》(辉格，2012-3）//+5
*读过#《第三种猩猩》(杰拉德・戴蒙德，2004-05）//+4
*读过#《性趣探秘》(贾里德·戴蒙德，2008-5）//+3
*读过#《崩溃》([美] 贾雷德·戴蒙德，2008-4）//+4
*读过#《枪炮、病菌与钢铁》([美] 贾雷德·戴蒙德，2006-4-1）//+5
*读过#《固体物理学》(黄昆, 韩汝琦，1998-11）//+4/(和Kittel各有千秋)
*读过#《固体物理导论》(基泰尔，2005-9）//+4/(后半部分写的不好懂了。)
*读过#《一个经济学家给女儿的忠告》(（美）史蒂文·兰兹伯格，2003-9）//+3
*读过#《买房子还是买股票》(史蒂文·兰兹伯格，2008-7）//+4/(和《为什么常识会撒谎》是Landsburg最好的两本)
*读过#《为什么不向美丽征税》(（美）史蒂文·兰兹伯格，2008-4）//+3
*读过#《性越多越安全》([美] 史蒂文·兰兹伯格，2008-1）//+3
*读过#《硬绿》(彼得﹒休伯，1900-01-01）//+2/(猪队友)
*读过#《力学》(C. Kittel, W. D. Knight, M. A. Ruderman，1979）//+5/(单位制是旧的，量子卷稍差)
*读过#《费恩曼物理学讲义（第1卷）》(Richard P. Feynman, Robert B. Leighton, Matthew Sands，2005-06）//+5/(篇幅有限，统计和光学没能单独成册；比较有个人风格，以此入门可能会和科班出来的路数不太一样，不过也不算什么坏事)
*读过#《新的综合》(爱德华.奥斯本.威尔逊，1985）//+4
*读过#《解析彩虹》([英]理查德·道金斯，2001-11）//+4
*读过#《进化心理学》(David M.Buss，2007-6）//+5
*读过#《视读进化心理学》(（英）迪兰·伊文斯, （英）奥斯卡·扎拉特，2009-1）//+4
*读过#《无需法律的秩序》(〔美〕罗伯特·C·埃里克森（Robert.C.Ellickson），2003）//+4
*读过#《斯瓦特巴坦人的政治过程》([挪威] 弗雷德里克·巴特，2005-3）//+3
*读过#《胡适还是鲁迅》(谢泳，2003-12）//+3
*读过#《我爱问连岳》(连岳，2007-6）//+2
*读过#《夹边沟记事》(杨显惠，2008-09）//+3
*读过#《重寻胡适历程》(余英时，2004-09）//+3
*读过#《古典自由主义》(David Boaz, ·大卫·鲍兹，2009）//+3
*读过#《合作的复杂性》([美]阿克塞尔罗德，2008年4月）//+4/(难)
*读过#《胡适之先生晚年谈话录》(胡颂平，2006-10）//+3
*读过#《民主的细节》(刘瑜，2009-6）//+3
*读过#《胡适杂忆》(唐德刚，2005-08-01）//+3
*读过#《胡适口述自传》(胡适 口述, 唐德刚 译注，2009-7）//+3
*读过#《中国史纲》(张荫麟，2003-1）//+3
*读过#《菊与刀》(（美）鲁思・本尼迪克特，1990-6）//+3
*读过#《往事并不如烟》(章诒和，2004-1）//+3
*读过#《潜规则》(吴思，2001-1）//+4
*读过#《血酬定律》(吴思，2003-08）//+4
*读过#《中国农民调查》(陈桂棣, 春桃，2004-1）//+3
*读过#《思辨录》(王元化，2004-04）//+3
